;
; Ceramide - CER
; Collection of ceramide Martini 3 lipids
;
; Please cite:
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  Dec-2024 by Kasper;
; Authors: Kasper B. Pedersen, Goncalo Vieira, Manuel N. Melo



;;;;;; Martini lipid topology for C(d18:1/12:0) CER (UCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname UCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC cCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/12:0) N-lauroyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCC, alname=UCER, charge=0.0
;@RESNTEST UCE==UCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  UCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  UCER  COH   1 	0.0
   2    SP1   1  UCER  OH1   2 	0
   3    SP2   1  UCER  AM2   3 	0
   4   SC4h   1  UCER  T1A   4 	0
   5     C1   1  UCER  C2A   5 	0
   6     C1   1  UCER  C3A   6 	0
   7     C1   1  UCER  C4A   7 	0
   8    SC1   1  UCER  C1B   8 	0
   9     C1   1  UCER  C2B   9 	0
  10     C1   1  UCER  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_SC1_sm
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/14:0) CER (MCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname MCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC CCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/14:0) N-myristoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCC, alname=MCER, charge=0.0
;@RESNTEST MCE==MCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  MCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  MCER  COH   1 	0.0
   2    SP1   1  MCER  OH1   2 	0
   3    SP2   1  MCER  AM2   3 	0
   4   SC4h   1  MCER  T1A   4 	0
   5     C1   1  MCER  C2A   5 	0
   6     C1   1  MCER  C3A   6 	0
   7     C1   1  MCER  C4A   7 	0
   8     C1   1  MCER  C1B   8 	0
   9     C1   1  MCER  C2B   9 	0
  10     C1   1  MCER  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_C1_sm_5long
   8  9 	b_C1_C1_mid_5long
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/16:0) CER (PCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname PCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC cCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/16:0) N-palmitoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCC, alname=PCER, charge=0.0
;@RESNTEST PCE==PCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  PCER  COH   1 	0.0
   2    SP1   1  PCER  OH1   2 	0
   3    SP2   1  PCER  AM2   3 	0
   4   SC4h   1  PCER  T1A   4 	0
   5     C1   1  PCER  C2A   5 	0
   6     C1   1  PCER  C3A   6 	0
   7     C1   1  PCER  C4A   7 	0
   8    SC1   1  PCER  C1B   8 	0
   9     C1   1  PCER  C2B   9 	0
  10     C1   1  PCER  C3B  10 	0
  11     C1   1  PCER  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_SC1_sm
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/18:0) CER (SCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/18:0) N-stearoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCC, alname=SCER, charge=0.0
;@RESNTEST SCE==SCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  SCER  COH   1 	0.0
   2    SP1   1  SCER  OH1   2 	0
   3    SP2   1  SCER  AM2   3 	0
   4   SC4h   1  SCER  T1A   4 	0
   5     C1   1  SCER  C2A   5 	0
   6     C1   1  SCER  C3A   6 	0
   7     C1   1  SCER  C4A   7 	0
   8     C1   1  SCER  C1B   8 	0
   9     C1   1  SCER  C2B   9 	0
  10     C1   1  SCER  C3B  10 	0
  11     C1   1  SCER  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_C1_sm_5long
   8  9 	b_C1_C1_mid_5long
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/20:0) CER (KCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname KCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC cCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/20:0) N-arachidoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B-C5B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11- 12
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCCC, alname=KCER, charge=0.0
;@RESNTEST KCE==KCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  KCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  KCER  COH   1 	0.0
   2    SP1   1  KCER  OH1   2 	0
   3    SP2   1  KCER  AM2   3 	0
   4   SC4h   1  KCER  T1A   4 	0
   5     C1   1  KCER  C2A   5 	0
   6     C1   1  KCER  C3A   6 	0
   7     C1   1  KCER  C4A   7 	0
   8    SC1   1  KCER  C1B   8 	0
   9     C1   1  KCER  C2B   9 	0
  10     C1   1  KCER  C3B  10 	0
  11     C1   1  KCER  C4B  11 	0
  12     C1   1  KCER  C5B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_SC1_sm
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/22:0) CER (BCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname BCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC CCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/22:0) N-behenoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B-C5B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11- 12
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCCC, alname=BCER, charge=0.0
;@RESNTEST BCE==BCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  BCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  BCER  COH   1 	0.0
   2    SP1   1  BCER  OH1   2 	0
   3    SP2   1  BCER  AM2   3 	0
   4   SC4h   1  BCER  T1A   4 	0
   5     C1   1  BCER  C2A   5 	0
   6     C1   1  BCER  C3A   6 	0
   7     C1   1  BCER  C4A   7 	0
   8     C1   1  BCER  C1B   8 	0
   9     C1   1  BCER  C2B   9 	0
  10     C1   1  BCER  C3B  10 	0
  11     C1   1  BCER  C4B  11 	0
  12     C1   1  BCER  C5B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_C1_sm_5long
   8  9 	b_C1_C1_mid_5long
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/24:0) CER (XCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname XCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC cCCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/24:0) N-lignoceroyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B-C5B-C6B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11- 12- 13
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCCCC, alname=XCER, charge=0.0
;@RESNTEST XCE==XCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B C6B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  XCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  XCER  COH   1 	0.0
   2    SP1   1  XCER  OH1   2 	0
   3    SP2   1  XCER  AM2   3 	0
   4   SC4h   1  XCER  T1A   4 	0
   5     C1   1  XCER  C2A   5 	0
   6     C1   1  XCER  C3A   6 	0
   7     C1   1  XCER  C4A   7 	0
   8    SC1   1  XCER  C1B   8 	0
   9     C1   1  XCER  C2B   9 	0
  10     C1   1  XCER  C3B  10 	0
  11     C1   1  XCER  C4B  11 	0
  12     C1   1  XCER  C5B  12 	0
  13     C1   1  XCER  C6B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_SC1_sm
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/26:0) CER (CCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname CCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC CCCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/26:0) N-hexacosanoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-C4B-C5B-C6B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11- 12- 13
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCCCC, alname=CCER, charge=0.0
;@RESNTEST CCE==CCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B C6B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  CCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  CCER  COH   1 	0.0
   2    SP1   1  CCER  OH1   2 	0
   3    SP2   1  CCER  AM2   3 	0
   4   SC4h   1  CCER  T1A   4 	0
   5     C1   1  CCER  C2A   5 	0
   6     C1   1  CCER  C3A   6 	0
   7     C1   1  CCER  C4A   7 	0
   8     C1   1  CCER  C1B   8 	0
   9     C1   1  CCER  C2B   9 	0
  10     C1   1  CCER  C3B  10 	0
  11     C1   1  CCER  C4B  11 	0
  12     C1   1  CCER  C5B  12 	0
  13     C1   1  CCER  C6B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_C1_sm_5long
   8  9 	b_C1_C1_mid_5long
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/18:1) CER (OCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC CDCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/18:1(9c)) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-D2B-C3B-C4B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CDCC, alname=OCER, charge=0.0
;@RESNTEST OCE==OCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  OCER  COH   1 	0.0
   2    SP1   1  OCER  OH1   2 	0
   3    SP2   1  OCER  AM2   3 	0
   4   SC4h   1  OCER  T1A   4 	0
   5     C1   1  OCER  C2A   5 	0
   6     C1   1  OCER  C3A   6 	0
   7     C1   1  OCER  C4A   7 	0
   8     C1   1  OCER  C1B   8 	0
   9    C4h   1  OCER  D2B   9 	0
  10     C1   1  OCER  C3B  10 	0
  11     C1   1  OCER  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_C1_sm_5long
   8  9 	b_C1_C4_mid_5long
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C4_sm
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/24:1) CER (NCER), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname NCER -alhead 'COH' -allink 'A1 A2' -altail 'tCCC cCCDCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model ceramide (CER) lipid corresponding to atomistic e.g. C(d18:1/24:1) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; COH-OH1-T1A-C2A-C3A-C4A
;      |
;     AM2-C1B-C2B-C3B-D4B-C5B-C6B
;
;  1 - 2 - 4 - 5 - 6 - 7 
;      |
;      3 - 8 - 9 - 10- 11- 12- 13
;
;@INSANE alhead=COH, allink=A1 A2, altail=tCCC CCCDCC, alname=NCER, charge=0.0
;@RESNTEST NCE==NCER if: atoms[0]==COH
;@BEADS COH OH1 AM2 T1A C2A C3A C4A C1B C2B C3B D4B C5B C6B 
;@BONDS COH-OH1 COH-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  NCER          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    TN6   1  NCER  COH   1 	0.0
   2    SP1   1  NCER  OH1   2 	0
   3    SP2   1  NCER  AM2   3 	0
   4   SC4h   1  NCER  T1A   4 	0
   5     C1   1  NCER  C2A   5 	0
   6     C1   1  NCER  C3A   6 	0
   7     C1   1  NCER  C4A   7 	0
   8    SC1   1  NCER  C1B   8 	0
   9     C1   1  NCER  C2B   9 	0
  10     C1   1  NCER  C3B  10 	0
  11    C4h   1  NCER  D4B  11 	0
  12     C1   1  NCER  C5B  12 	0
  13     C1   1  NCER  C6B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_COH_OH1_sm
   1  3 	b_COH_AM2_sm
   2  3 	b_OH1_AM2_sm
   2  4 	b_OH1_SC4_sm
   4  5 	b_SC4_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   3  8 	b_AM2_SC1_sm
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  4 	a_COH_OH1_C_cera
   3  2  4 	a_AM2_OH1_C_sm
   2  3  8 	a_OH1_AM2_C_sm
   2  4  5 	a_OH1_C1_C1_sm
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   3  8  9 	a_AM2_C1_C1_sm
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def



