;
; Sphingomyelin - SM
; Collection of sphingomyelin Martini 3 lipids
;
; Please cite:
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  Dec-2024 by Kasper;
; Authors: Kasper B. Pedersen



;;;;;; Martini lipid topology for C(d18:1/12:0) SM (USM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname USM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC cCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/12:0) N-lauroyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCC, alname=USM, charge=0.0
;@RESNTEST USM==USM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  USM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   USM  NC3   1 	1.0
   2     Q5   1   USM  PO4   2 	-1.0
   3    SP1   1   USM  OH1   3 	0
   4    SP2   1   USM  AM2   4 	0
   5   SC4h   1   USM  T1A   5 	0
   6     C1   1   USM  C2A   6 	0
   7     C1   1   USM  C3A   7 	0
   8     C1   1   USM  C4A   8 	0
   9    SC1   1   USM  C1B   9 	0
  10     C1   1   USM  C2B  10 	0
  11     C1   1   USM  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_SC1_sm
   9 10 	b_SC1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/14:0) SM (MSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname MSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC CCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/14:0) N-myristoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCC, alname=MSM, charge=0.0
;@RESNTEST MSM==MSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  MSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   MSM  NC3   1 	1.0
   2     Q5   1   MSM  PO4   2 	-1.0
   3    SP1   1   MSM  OH1   3 	0
   4    SP2   1   MSM  AM2   4 	0
   5   SC4h   1   MSM  T1A   5 	0
   6     C1   1   MSM  C2A   6 	0
   7     C1   1   MSM  C3A   7 	0
   8     C1   1   MSM  C4A   8 	0
   9     C1   1   MSM  C1B   9 	0
  10     C1   1   MSM  C2B  10 	0
  11     C1   1   MSM  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_C1_sm_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/16:0) SM (PSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname PSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC cCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/16:0) N-palmitoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCC, alname=PSM, charge=0.0
;@RESNTEST PSM==PSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   PSM  NC3   1 	1.0
   2     Q5   1   PSM  PO4   2 	-1.0
   3    SP1   1   PSM  OH1   3 	0
   4    SP2   1   PSM  AM2   4 	0
   5   SC4h   1   PSM  T1A   5 	0
   6     C1   1   PSM  C2A   6 	0
   7     C1   1   PSM  C3A   7 	0
   8     C1   1   PSM  C4A   8 	0
   9    SC1   1   PSM  C1B   9 	0
  10     C1   1   PSM  C2B  10 	0
  11     C1   1   PSM  C3B  11 	0
  12     C1   1   PSM  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_SC1_sm
   9 10 	b_SC1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/18:0) SM (SSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/18:0) N-stearoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCC, alname=SSM, charge=0.0
;@RESNTEST SSM==SSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   SSM  NC3   1 	1.0
   2     Q5   1   SSM  PO4   2 	-1.0
   3    SP1   1   SSM  OH1   3 	0
   4    SP2   1   SSM  AM2   4 	0
   5   SC4h   1   SSM  T1A   5 	0
   6     C1   1   SSM  C2A   6 	0
   7     C1   1   SSM  C3A   7 	0
   8     C1   1   SSM  C4A   8 	0
   9     C1   1   SSM  C1B   9 	0
  10     C1   1   SSM  C2B  10 	0
  11     C1   1   SSM  C3B  11 	0
  12     C1   1   SSM  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_C1_sm_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/20:0) SM (KSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname KSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC cCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/20:0) N-arachidoyl-D-erythro tails (often called ASM).
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B-C5B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12- 13
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCCC, alname=KSM, charge=0.0
;@RESNTEST KSM==KSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  KSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   KSM  NC3   1 	1.0
   2     Q5   1   KSM  PO4   2 	-1.0
   3    SP1   1   KSM  OH1   3 	0
   4    SP2   1   KSM  AM2   4 	0
   5   SC4h   1   KSM  T1A   5 	0
   6     C1   1   KSM  C2A   6 	0
   7     C1   1   KSM  C3A   7 	0
   8     C1   1   KSM  C4A   8 	0
   9    SC1   1   KSM  C1B   9 	0
  10     C1   1   KSM  C2B  10 	0
  11     C1   1   KSM  C3B  11 	0
  12     C1   1   KSM  C4B  12 	0
  13     C1   1   KSM  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_SC1_sm
   9 10 	b_SC1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/22:0) SM (BSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname BSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC CCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/22:0) N-behenoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B-C5B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12- 13
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCCC, alname=BSM, charge=0.0
;@RESNTEST BSM==BSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  BSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   BSM  NC3   1 	1.0
   2     Q5   1   BSM  PO4   2 	-1.0
   3    SP1   1   BSM  OH1   3 	0
   4    SP2   1   BSM  AM2   4 	0
   5   SC4h   1   BSM  T1A   5 	0
   6     C1   1   BSM  C2A   6 	0
   7     C1   1   BSM  C3A   7 	0
   8     C1   1   BSM  C4A   8 	0
   9     C1   1   BSM  C1B   9 	0
  10     C1   1   BSM  C2B  10 	0
  11     C1   1   BSM  C3B  11 	0
  12     C1   1   BSM  C4B  12 	0
  13     C1   1   BSM  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_C1_sm_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/24:0) SM (XSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname XSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC cCCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/24:0) N-lignoceroyl-D-erythro tails (often called LSM).
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B-C5B-C6B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12- 13- 14
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCCCC, alname=XSM, charge=0.0
;@RESNTEST XSM==XSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B C6B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  XSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   XSM  NC3   1 	1.0
   2     Q5   1   XSM  PO4   2 	-1.0
   3    SP1   1   XSM  OH1   3 	0
   4    SP2   1   XSM  AM2   4 	0
   5   SC4h   1   XSM  T1A   5 	0
   6     C1   1   XSM  C2A   6 	0
   7     C1   1   XSM  C3A   7 	0
   8     C1   1   XSM  C4A   8 	0
   9    SC1   1   XSM  C1B   9 	0
  10     C1   1   XSM  C2B  10 	0
  11     C1   1   XSM  C3B  11 	0
  12     C1   1   XSM  C4B  12 	0
  13     C1   1   XSM  C5B  13 	0
  14     C1   1   XSM  C6B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_SC1_sm
   9 10 	b_SC1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/26:0) SM (CSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname CSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC CCCCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/26:0) N-hexacosanoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-C4B-C5B-C6B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12- 13- 14
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCCCC, alname=CSM, charge=0.0
;@RESNTEST CSM==CSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B C6B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  CSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   CSM  NC3   1 	1.0
   2     Q5   1   CSM  PO4   2 	-1.0
   3    SP1   1   CSM  OH1   3 	0
   4    SP2   1   CSM  AM2   4 	0
   5   SC4h   1   CSM  T1A   5 	0
   6     C1   1   CSM  C2A   6 	0
   7     C1   1   CSM  C3A   7 	0
   8     C1   1   CSM  C4A   8 	0
   9     C1   1   CSM  C1B   9 	0
  10     C1   1   CSM  C2B  10 	0
  11     C1   1   CSM  C3B  11 	0
  12     C1   1   CSM  C4B  12 	0
  13     C1   1   CSM  C5B  13 	0
  14     C1   1   CSM  C6B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_C1_sm_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/18:1) SM (OSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC CDCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/18:1(9c)) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-D2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CDCC, alname=OSM, charge=0.0
;@RESNTEST OSM==OSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   OSM  NC3   1 	1.0
   2     Q5   1   OSM  PO4   2 	-1.0
   3    SP1   1   OSM  OH1   3 	0
   4    SP2   1   OSM  AM2   4 	0
   5   SC4h   1   OSM  T1A   5 	0
   6     C1   1   OSM  C2A   6 	0
   7     C1   1   OSM  C3A   7 	0
   8     C1   1   OSM  C4A   8 	0
   9     C1   1   OSM  C1B   9 	0
  10    C4h   1   OSM  D2B  10 	0
  11     C1   1   OSM  C3B  11 	0
  12     C1   1   OSM  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_C1_sm_5long
   9 10 	b_C1_C4_mid_5long
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C4_sm
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C(d18:1/24:1) SM (NSM), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname NSM -alhead 'C P' -allink 'A1 A2' -altail 'tCCC cCCDCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/24:1) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-OH1-T1A-C2A-C3A-C4A
;          |
;         AM2-C1B-C2B-C3B-D4B-C5B-C6B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12- 13- 14
;
;@INSANE alhead=C P, allink=A1 A2, altail=tCCC CCCDCC, alname=NSM, charge=0.0
;@RESNTEST NSM==NSM if: atoms[0]==NC3
;@BEADS NC3 PO4 OH1 AM2 T1A C2A C3A C4A C1B C2B C3B D4B C5B C6B 
;@BONDS NC3-PO4 PO4-OH1 PO4-AM2 OH1-AM2 OH1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  NSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1   NSM  NC3   1 	1.0
   2     Q5   1   NSM  PO4   2 	-1.0
   3    SP1   1   NSM  OH1   3 	0
   4    SP2   1   NSM  AM2   4 	0
   5   SC4h   1   NSM  T1A   5 	0
   6     C1   1   NSM  C2A   6 	0
   7     C1   1   NSM  C3A   7 	0
   8     C1   1   NSM  C4A   8 	0
   9    SC1   1   NSM  C1B   9 	0
  10     C1   1   NSM  C2B  10 	0
  11     C1   1   NSM  C3B  11 	0
  12    C4h   1   NSM  D4B  12 	0
  13     C1   1   NSM  C5B  13 	0
  14     C1   1   NSM  C6B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_OH1_sm
   2  4 	b_PO4_AM2_sm
   3  4 	b_OH1_AM2_sm
   3  5 	b_OH1_SC4_sm
   5  6 	b_SC4_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_AM2_SC1_sm
   9 10 	b_SC1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_OH1_sm
   2  3  5 	a_PO4_OH1_C_sm
   4  3  5 	a_AM2_OH1_C_sm
   3  4  9 	a_OH1_AM2_C_sm
   3  5  6 	a_OH1_C1_C1_sm
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_AM2_C1_C1_sm
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def



