; Include forcefield parameters
; The actual location of these files might be different on your computer!
#include "xPATHx/martini_v3.0.0.itp"
#include "xPATHx/martini_v3.0.0_ffbonded_v2.itp"
#include "xPATHx/martini_v3.0.0_ceramides_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PA_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PC_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PE_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PG_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PS_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_PI_v2.itp"
#include "xPATHx/martini_v3.0.0_phospholipids_SM_v2.itp"
#include "xPATHx/martini_v3.0.0_plasmalogens_PA_v2.itp"
#include "xPATHx/martini_v3.0.0_plasmalogens_PC_v2.itp"
#include "xPATHx/martini_v3.0.0_plasmalogens_PE_v2.itp"
#include "xPATHx/martini_v3.0.0_plasmalogens_PG_v2.itp"
#include "xPATHx/martini_v3.0.0_plasmalogens_PS_v2.itp"
#include "xPATHx/martini_v3.0.0_etherphospholipids_PA_v2.itp"
#include "xPATHx/martini_v3.0.0_etherphospholipids_PC_v2.itp"
#include "xPATHx/martini_v3.0.0_etherphospholipids_PE_v2.itp"
#include "xPATHx/martini_v3.0.0_etherphospholipids_PG_v2.itp"
#include "xPATHx/martini_v3.0.0_etherphospholipids_PS_v2.itp"
#include "xPATHx/martini_v3.0_sterols_v1.0.itp"
#include "xPATHx/martini_v3.0.0_solvents_v1.itp"
#include "xPATHx/martini_v3.0.0_ions_v1.itp"

[ system ]
; name
lipids-sim

[ molecules ]
; name  number
